﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OfficeManagement", "OfficeManagement\OfficeManagement.csproj", "{2C9E209F-8FD3-47C5-A2D2-5B9E2DB56314}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowFormForOfficeMgmt", "WindowFormForOfficeMgmt\WindowFormForOfficeMgmt.csproj", "{70F83DE0-50F0-427D-8F13-E00B95AE36E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C9E209F-8FD3-47C5-A2D2-5B9E2DB56314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C9E209F-8FD3-47C5-A2D2-5B9E2DB56314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C9E209F-8FD3-47C5-A2D2-5B9E2DB56314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C9E209F-8FD3-47C5-A2D2-5B9E2DB56314}.Release|Any CPU.Build.0 = Release|Any CPU
		{70F83DE0-50F0-427D-8F13-E00B95AE36E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70F83DE0-50F0-427D-8F13-E00B95AE36E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70F83DE0-50F0-427D-8F13-E00B95AE36E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70F83DE0-50F0-427D-8F13-E00B95AE36E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
